# Box API Credentials
BOX_CLIENT_ID=your_box_client_id
BOX_CLIENT_SECRET=your_box_client_secret
BOX_ENTERPRISE_ID=your_box_enterprise_id
BOX_PARENT_FOLDER_ID=your_box_parent_folder_id  # ID of the parent folder
BOX_FOLDER_NAME=your_box_folder_name  # Name of the folder to sync

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name
