# Box API Credentials
BOX_CLIENT_ID=your_box_client_id
BOX_CLIENT_SECRET=your_box_client_secret
BOX_ENTERPRISE_ID=your_box_enterprise_id
BOX_PARENT_FOLDER_ID=your_box_parent_folder_id  # ID of the parent folder
BOX_FOLDER_NAME=your_box_folder_name  # Name of the folder to sync

# Azure Storage Account
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_CONTAINER_NAME=your_container_name  # Name of the Azure Blob Storage container

# Azure Event Hub
EVENT_HUB_NAMESPACE=your_event_hub_namespace  # Event Hub namespace
EVENT_HUB_NAME=your_event_hub_name  # Name of the Event Hub
